# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This project is a small game made by my self in python3 using the framefork pygames.
It's a small zelda-like game in false 3D(2D isometrics).
It's initial goal was just to make me learn some python programming and begin in oriented object proggrammation.
But finally i thought it could be cool to achieve it.

(CURRENTLY UNACHIVED , BETA 0.1)

### How do I get set up? ###

 PYTHON3 libs with pygame library installed.
 Programmed with Atom

 Deployment instructions (i am using linux atm):
  -just launch main.py or menu.py with python3 (in terminal ->  python3 xxxxxx.py )

### Contribution guidelines ###

  ScalSaver (hope you'll continue to help me ^^ )
  Design tech Academy
  Myself
  
### Who do I talk to? ###
	
  Feel free to contact me, christophejunier@gmail.com